/* ------------------------------------
  CSS Stylesheet Mulheres da Terra
  Author: Letícia Matos | leticiamatos.com 
------------------------------------ */ 

.col_resp{
  display:block;
  float: left;
}
.col1-4{
  width: 23%;
  padding: 0 1%;
}  
.col1-2,
.col2-4{
  width: 48%;
  padding: 0 1%;
}
.col3-4{
  width: 73%;
  padding: 0 1%;
}
.col1-3{
  width: 31.3333%;
  padding: 0 1%;
} 
.col2-3{
  width: 64.6666%;
  padding: 0 1%;
}
.col4-4,
.col3-3{
  width: 98%;
  padding: 0 1%;
} 

/* Responsive layout */

//Mobile Vertically oriented
@media screen and (max-width: 330px){
// width < 320px

}

//Mobile Horizontally oriented
@media screen and (min-width: 490px) and (max-width: 769px){
// width < 480px

}

//Tablet Vertically oriented
@media screen and (min-width: 770px) and (max-width: 989px){
// width < 768px 

}

//Desktops and Tablet Horizontally oriented
@media screen and (min-width: 1030px) and (max-width: 989px){
// width < 1024px 

}

//Desktops
@media screen and (min-width: 1030px){
// width > 1024px

}

