section.block_map{

  // map-box top left
  .country-alemanha,
  .country-brasil,
  .country-bolivia,
  .country-colombia,
  .country-costa-rica,
  .country-egito,
  .country-espanha,
  .country-estados-unidos,
  .country-guatemala,
  .country-haiti,
  .country-india,
  .country-inglaterra,
  .country-marrocos,
  .country-mexico,
  .country-nepal,
  .country-paquistao,
  .country-peru,
  .country-uganda{
    .map-box{
      background: url(../img/map-box_top-left.png) top center no-repeat;
      top:-36px;
      left: 25px
    }
  }
  // map-box bottom left
  .country-argentina,
  .country-chile{
    .map-box{
      background: url(../img/map-box_bottom-left.png) top center no-repeat;
      bottom:-17px;
      left: 25px;
    }
  }
  // map-box top right
  .country-tailandia{
    .map-box{
      background: url(../img/map-box_top-right.png) top center no-repeat;
      top:-36px;
      right: 25px;
    }
  }
  // map-box bottom right
  .country-australia,
  .country-nova-zelandia{
    .map-box{
      background: url(../img/map-box_bottom-right.png) top center no-repeat;
      bottom:-17px;
      right: 25px;
    }
  }

  // Países - bullet positions X/Y
  .country-alemanha{
    left: 527px;
    top: 150px;
  }
  .country-argentina{
    left: 311px;
    top: 443px;
  }
  .country-australia{
    left: 917px;
    top: 422px;
  }
  .country-bolivia{
    left: 311px;
    top: 393px;
  }
  .country-brasil{
    left: 351px;
    top: 381px;
  }
  .country-chile{
    left: 279px;
    top: 453px;
  }
  .country-colombia{
    left: 290px;
    top: 326px;
  }
  .country-costa-rica{
    left: 245px;
    top: 305px;
  }
  .country-egito{
    left: 586px;
    top: 250px;
  }
  .country-espanha{
    left: 485px;
    top: 209px;
  }
  .country-estados-unidos{
    left: 193px;
    top: 177px;
  }
  .country-guatemala{
    left: 214px;
    top: 284px;
  }
  .country-haiti{
    left: 290px;
    top: 278px;
  }
  .country-india{
    left: 736px;
    top: 271px;
  }
  .country-inglaterra{
    left: 472px;
    top: 143px;
  }
  .country-marrocos{
    left: 472px;
    top: 250px;
  }
  .country-mexico{
    left: 193px;
    top: 250px;
  }
  .country-nepal{
    left: 764px;
    top: 250px;
  }
  .country-nova-zelandia{
    left: 1004px;
    top: 497px;
  }
  .country-paquistao{
    left: 715px;
    top: 237px;
  }
  .country-peru{
    left: 266px;
    top: 366px;
  }
  .country-tailandia{
    left: 800px;
    top: 284px;
  }
  .country-uganda{
    left: 597px;
    top: 337px;
  }

  // Type of box
}
